<Properties StartupConfiguration="{A3AEF3FA-9CB9-4087-A240-4F353A11FF3B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSVParser/Program.cs">
    <Files>
      <File FileName="CSVParser/App.config" Line="1" Column="1" />
      <File FileName="CSVParser/FirstImport.cs" Line="64" Column="13" />
      <File FileName="CSVParser/CsvReader.cs" Line="1" Column="1" />
      <File FileName="CSVParser/CsvReaderParameters.cs" Line="1" Column="1" />
      <File FileName="CSVParser/SecondImport.cs" Line="50" Column="13" />
      <File FileName="CSVParser/Program.cs" Line="121" Column="54" />
      <File FileName="CSVParser/ThirdImport.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CSVParser PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>